.bgBlueGradiant
  background: linear-gradient(to right, #0575e6, #021b79)

.bgOrangeGradiant
  background: linear-gradient(to right, #e44d26, #f16529)

.bgGoldGradiant
  background: linear-gradient(to right, #f2994a, #f2c94c)

.bgGreenGradiant
  background: radial-gradient(circle farthest-corner at 10% 20%, rgba(14, 174, 87, 1) 0%, rgba(12, 116, 117, 1) 90%)

.bgPinkGradiant
  background: linear-gradient(to right, #ee0979, #ff6a00)

.bgPrimaryGradiant
  background: linear-gradient(135deg, #05f, #09f)