.settings
  width: 70%
  margin: 0 auto
  background-color: white
  color: black
  border-radius: 5px

.container
  padding: 30px 30px

  h2
    margin-bottom: 50px

  ul
    list-style: none

    li
      i
        margin-right: 15px
        display: flex
        align-items: center
        justify-content: center
        width: 45px
        height: 45px
        border-radius: 50%
        line-height: 45px
        text-align: center

        svg
          color: white

  a
    padding: 10px
    display: flex
    align-items: center
    text-decoration: none
    color: black
    font-weight: 600
    border-bottom: 1px solid #E1E1F0

.general
  margin-bottom: 5px
  color: #adb5bd

.arrow
  margin-left: auto
  color: gray