.container
  padding: 30px 30px
  display: flex
  align-items: center
  background-color: #0055FF
  color: white
  border-radius: 5px
  h2
    font-size: 20px
    font-weight: 600
  .goSettings
    margin-right: 10px
    display: flex
    color: white